{
  "name": "jamstack-todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nailaparwin/jamstack-todo.git",
  "author": "naila <nailaparwin@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces":[
    "packages/*"
  ]
}
